\section{Macro-Financial Linkages   \label{MFL}}

In this section we describe the two main channels through with financial
variables can affect the rest of the economy: the household wealth channel and
the cost of external funds for NFC. The first variable affect the dynamics
of consumption. The latter of capital investment.

\subsection {Household Wealth ($HHW_{t}$) \label{HHW}}
Household sector wealth is defined as follows
\begin{equation}
HHW_{t}=GHW_{t}+NFW_{t}  \label{HHW}
\end{equation}
where
$GHW_{t}$ is the gross housing wealth
$NFW_{t}$ is net financial wealth

The stock of \textbf{nominal housing wealth} is revalued in line with changes in house prices ($HP_{t}$)
\begin{equation}
GHW_{t} = IH_{t} + (1-Depr)IH_{t-1}(HP_{t}/HP_{t-1})
 \label{GHW}
\end{equation}
where $IH_{t}$ is Nominal Residential Investment (gross capital formation, household sector) \footnote{See Appex...For an alternative formulation that uses gross fixed capital formation, dwellings, total economy} ; $HP_{t}$ is residential property prices (New and existing dwellings; Residential property in good and poor condition) and $\textit{Depr}$  is the depreciation rate for housing stock and it is assumed to be equal to YYY. Land and other non-modelled components are ignored.The discrepancy between the model implied and actual Housing wealth ($QGHW_{t}$= $GHW_{t,model}$/ $GHW_{t,data}$) is calculated and used in simulations as correction factor.

Household net financial wealth ($NFW_{t}$) is modelled as follows

\begin{equation}
NFW_{t} = (Y_{t} -C_{t}- IH_{t}) +NFW_{t-1}REV_{t}
 \label{NFW}
\end{equation}
where $Y_{t}$ is the Nominal Disposable Income, $C_{t}$ is the Nominal (total) Consumption, $IH_{t}$ is the Nominal Residential Investment (gross fixed capital formation, dwellings) and $REV_{t}$ is the Revaluation Term.

Net financial wealth includes several types of assets (treasury bonds, equities, deposits, foreign assets, other debt securities …) that need to be re-valuated with the changes in different asset prices. The revaluation term will be a weighted average of the change in the corresponding asset prices (equity prices and debt securities) with the weights reflecting the relative importance of the various components in the asset holding of households:
\begin{equation}
REV_{t}=c+a^{GB} (R_{t-1}^{GB}/R_{t}^{GB}) +a^{CB} (R_{t-1}^{CB}/R_{t}^{CB}) + a^{EQ} (EQP_{t}/EQP_{t-1})
\end{equation}
where $c$ is the fraction of assets not subject to revaluation (mostly deposits with banks), $a^{GB}$ is the fraction of government debt securities (held directly and indirectly by household) in total financial assets, $a^{CB}$ is the fraction of corporate debt securities  (held directly and indirectly by household) in total financial assets and  $a^{EQ}$ is the fraction of equities (listed Equities + half of the unlisted equities held by households) in total financial assets, whereas $R_{t}^{GB}$is the domestic long-term bond yield (10YR), $R_{t}^{CB}$ is the domestic corporate bond yield and $EQP_{t}$ is the domestic stock market price index.

\begin{table}[h!]
     \begin{center}
%     \begin{tabular*}{\linewidth}{@{\extracolsep{\fill}}lccccc}										
\begin{tabularx}{\linewidth}{l *{4}{Y}}	
		& \textbf{c}	&	\textbf{$a^{LT}$}	&	\textbf{$a^{CB}$}	&	\textbf{$a^{EQP}$}\\	
\cmidrule(r){1-1}\cmidrule(r){2-2}\cmidrule(r){3-3}\cmidrule(r){4-4}\cmidrule(r){5-5}	
%\toprule
DE	&	67.8	&	2	&	16.3	&	13.9		\\	
ES	&	51.7	&	6.5	&	22.1	&	19.7		\\	
FR	&	53.3	&	14.8	&	16.8	&	15.2		\\	
IT	&	66.8	&	6.1	&	7.8	&	19.3		\\	
NL	&	57	&	3.9	&	18.1	&	21	\\	
\bottomrule
	&		&		&		&				\\	
\multicolumn{5}{l}{Sample 2012Q1-2015Q4}	\\											
\multicolumn{5}{l}{c : percentage share of assets not subject to revaluation.}	\\											
\multicolumn{5}{l}{$a^{LT}$: percentage share of Government Debt Securities.}	\\											
\multicolumn{5}{l}{$a^{CB}$: percentage share of Corporate Debt Securities}	\\											
\multicolumn{5}{l}{$a^{EQP}$: percentage share of Equity.}			\\									
      \end{tabularx}
      \end{center}
\end{table}

\subsubsection{NFC Cost of External Funds \label{NFC_COF}}
Loans, debt security and equity represent the external funds of NFC. The overall NFC external financing cost is modelled as a weighted average of the three different funding costs based on the respective amounts outstanding derived from sectoral accounts (QSA).\footnote{For the definitions, see Appendix XX. For the cost of equity see Appendix XX.}

\begin{table}[h!]
     \begin{center}
\begin{tabularx}{\linewidth}{l *{5}{Y}} 							
	&	\textbf{Loans*}	&	\textbf{Debt Securities}	&	\textbf{Equity*}	\\
\cmidrule(r){1-1}\cmidrule(r){2-2}\cmidrule(r){3-3}\cmidrule(r){4-4}							
	&		&		&					\\
EA	&	56	&	5	&	40		\\
DE	&	52	&	5	&	43		\\
FR	&	41	&	14	&	45	\\
IT	&	69	&	5	&	26		\\
ES	&	68	&	2	&	30		\\
NL	&	67	&	9	&	24		\\
\bottomrule	
    &           &       &           	\\
\multicolumn{4}{l}{Sample 1999Q1 2016Q4}					\\							
\multicolumn{4}{l}{*Total loans net of inter-company Loans}					\\
\multicolumn{4}{l}{*Listed Equity}					\\
\end{tabularx}
      \end{center}
\end{table}